<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc          in(polegada), pt(ponto), pc(paica)

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Use px e em, recondada pela w3c

            -----------------PESO DA FONTE------------------------------

            weight = peso
            tipos de pesos: lighter normal bold bolder
            */
          
        }
        h1{
            
            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat illum enim molestias id est animi fuga ad consectetur dolor doloribus repudiandae architecto pariatur delectus laudantium officia dolorem, debitis a minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. At tenetur voluptate illum eligendi soluta quas dolorum id. Esse quis, voluptas repellat nesciunt, at accusamus labore, quos accusantium impedit nemo rerum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni qui similique, quis atque illo nihil deserunt esse nam in. Magni deleniti quaerat laboriosam sunt dolor esse est ipsum, illum delectus?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vitae necessitatibus mollitia? Aut veritatis voluptate mollitia qui perspiciatis pariatur officiis fugiat, maxime architecto assumenda, hic eligendi aliquid quasi sint iste?</p>
</body>
</html>