<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position:  center center;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;*/

            /*shorthand - backgraund
                color > imge > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagen de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque dolor mollitia, quam consectetur optio officia, doloribus eos et aspernatur ducimus obcaecati molestiae necessitatibus dolorem consequuntur, consequatur eaque a assumenda voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aliquam tenetur tempore ipsa! Soluta optio deleniti officia exercitationem eum inventore amet sint assumenda, sunt earum eos perferendis vero facere at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolor beatae asperiores quod eos nemo aliquid quisquam, facere impedit velit labore repellendus architecto consequatur! Mollitia ex laborum saepe ipsum soluta!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ipsum enim quam alias illum eaque eveniet, error ducimus dolorum quisquam magnam! Ducimus exercitationem saepe, aperiam ratione non autem similique. Nemo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, minima voluptates quibusdam doloremque deleniti hic debitis assumenda dolore ipsa ipsum tenetur numquam, eum, nostrum fugit ipsam vitae! Ut, necessitatibus ex?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa laudantium, aspernatur fuga assumenda voluptas cumque similique itaque suscipit non sint unde beatae reiciendis temporibus accusamus possimus. Ipsa, tempora Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sint vitae dignissimos doloribus quis nemo commodi facere quibusdam doloremque aliquid, in explicabo, aspernatur accusamus accusantium voluptatibus cupiditate ea perferendis? Debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis blanditiis esse dolores, sit atque pariatur voluptatibus tenetur incidunt cumque similique corrupti non aut fuga sed culpa, harum nostrum et! Enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, cupiditate modi tempora at sapiente dolorem ipsa. Architecto odio ad, placeat vitae quod alias repellendus asperiores tempora, suscipit nisi corrupti nulla?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque dolor mollitia, quam consectetur optio officia, doloribus eos et aspernatur ducimus obcaecati molestiae necessitatibus dolorem consequuntur, consequatur eaque a assumenda voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aliquam tenetur tempore ipsa! Soluta optio deleniti officia exercitationem eum inventore amet sint assumenda, sunt earum eos perferendis vero facere at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolor beatae asperiores quod eos nemo aliquid quisquam, facere impedit velit labore repellendus architecto consequatur! Mollitia ex laborum saepe ipsum soluta!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ipsum enim quam alias illum eaque eveniet, error ducimus dolorum quisquam magnam! Ducimus exercitationem saepe, aperiam ratione non autem similique. Nemo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, minima voluptates quibusdam doloremque deleniti hic debitis assumenda dolore ipsa ipsum tenetur numquam, eum, nostrum fugit ipsam vitae! Ut, necessitatibus ex?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa laudantium, aspernatur fuga assumenda voluptas cumque similique itaque suscipit non sint unde beatae reiciendis temporibus accusamus possimus. Ipsa, tempora Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sint vitae dignissimos doloribus quis nemo commodi facere quibusdam doloremque aliquid, in explicabo, aspernatur accusamus accusantium voluptatibus cupiditate ea perferendis? Debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis blanditiis esse dolores, sit atque pariatur voluptatibus tenetur incidunt cumque similique corrupti non aut fuga sed culpa, harum nostrum et! Enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, cupiditate modi tempora at sapiente dolorem ipsa. Architecto odio ad, placeat vitae quod alias repellendus asperiores tempora, suscipit nisi corrupti nulla?
        </p>
    </main>
</body>
</html>