<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
        pseudo-classe é :
        pseudo-element é ::
        # = id
        . = class
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: green;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        
        a:active{
            color: yellow;
        }

        .especial.especial::before{
            content: '[link]';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }

        .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">site do curso em video</a></li>
    </ul>
</body>
</html>