<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src:url("fontes/love\ larry\ ttf.ttf");
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced typography)
            - svg
            
            */
        }
        body{
          font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni officiis, delectus dolorum architecto itaque ea laudantium maiores quasi praesentium id non soluta eius quis deserunt cumque doloribus saepe, autem velit?</p>
</body>
</html>