<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family:'works sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Fredericka the Great', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore maxime at perspiciatis rem ratione? Labore consectetur nobis, praesentium vel incidunt, soluta cum repellat omnis molestias quod, laborum unde velit voluptas!</p>
    <h2>Sub-título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, vero vitae quidem quasi labore pariatur cupiditate itaque quod dolor rerum facere, omnis veniam minima, quam voluptate. Maiores, voluptatem! Maiores, rerum.</p>
</body>
</html>