<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 1px rgba(0, 0, 0, 0.24);
        }
        nav{
            background-color: rgb(128, 128, 128);
           padding: 3px;
            display: inline;
           box-shadow: 5px 3px 6px 1px rgba(104, 103, 103, 0.185);
        }

        nav > a{
            text-decoration: none;
           color: white;
           font-weight: bold;
           margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: rgb(226, 224, 224);
        }

        article > aside{
            background-color: rgb(155, 155, 155);
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>
    <nav><a href="#">link</a></nav>
    <nav><a href="#">link</a></nav>
    <nav><a href="#">link</a></nav>
    <nav><a href="#">link</a></nav>
    <nav><a href="#">link</a></nav>
</header>
<main>
    <section id="assuntos">


    </section>
    <section id="noticias">
        <article>
            <h2>Noticías sobre o Brasil</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla at accusamus magnam dolorum error, modi provident saepe corporis, dolor deserunt a dolore cumque voluptates et sit vel, labore dolorem.</p>
        </article>
        <article>
            <aside>
                <p>Artigo escrito por José da silva</p>
            </aside>
        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido pelo Murilo</p>
</footer>
<div id="bola"></div>
</body>
</html>